<!DOCTYPE html>
<html>
  <head>
    <title>Ransom Website</title>
    <style>
      /* Set the background to alternate between black, white, and an image */
      /* Image created with MidJourney */
      body {
          animation: flash 0.33s infinite;
          /* Center the text on the screen */
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }
      @keyframes flash {
        0% {
          background-color: black;
        }
        25% {
          background-color: white;
        }
        50% {
          background-image: url("https://media.discordapp.net/ephemeral-attachments/1063894305003024528/1064385981106638938/grid_0.webp?width=597&height=597");
          background-size: cover;
        }
        75% {
          background-color: white;
        }
        100% {
          background-color: black;
        }
      }
      /* Hide the video element */
      video {
        display: none;
      }
      h1, p {
  font-size: 2vw; /* Initial font size */
  animation: fontSizeChange 2s ease-in-out infinite; /* Animation duration and easing */
}
/* Keyframes for the animation */
@keyframes fontSizeChange {
  0% {
    font-size: 2vw; /* Start at 2% of the viewport width */
  }
  50% {
    font-size: 4vw; /* End at 4% of the viewport width */
  }
  100% {
    font-size: 2vw; /* Return to the initial font size */
  }
}
    </style>
  </head>
  <body>
    <h1>Your domain has been kidnapped</h1>
    <p id="ransomMessage"></p>
    <script src="index.js"></script>
    <p id="countdown"></p>
    <audio autoplay loop>
      <source src="https://www.youtube.com/watch?v=RqzGzwTY-6w" type="audio/mp3">
    </audio>
    <script>
      var endDate = new Date("Jan 20, 2023 00:00:00").getTime();
      setInterval(function() {
        var now = new Date().getTime();
        var distance = endDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
        var randomSpeed = Math.random() * (5 - 4) + 2;
      // Convert the random number to a string with 2 decimal places
      randomSpeed = randomSpeed.toFixed(2);
      // Set the animation-duration property of the body element to the random speed
      document.body.style.animationDuration = randomSpeed + "s";
      }, 1000);
    </script>
  </body>
</html>
